# .env file
hookURL=https://hooks.slack.com/services/...  # Detail URL will be created via Slack Workspace
slackChannel=#soc-test                        # reference only
orgName=
orgIcon=                                      # put your company logo here
hiveURL=http://thehive:9000                   # TheHive port number
